buildscript {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
        maven { url "https://maven.fullstory.com" }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.3.0'
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.7.20'
        classpath 'com.fullstory:gradle-plugin-local:1.33.0'
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()

        maven { url "https://maven.fullstory.com" }
    }
}