apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'fullstory'

fullstory {
    org "10SX78"
    enabledVariants 'debug'
    recordOnStart true
}

android {
    namespace 'com.example.fullstoryissue'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.fullstoryissue"
        minSdk 29
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.3.2'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {
    implementation "com.fullstory:instrumentation-full:1.33.0@aar"
    implementation "com.fullstory:compose:1.33.0@aar"

    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.activity:activity-compose:1.6.1'
    implementation 'androidx.compose.foundation:foundation:1.2.1'
    implementation 'androidx.compose.material:material:1.3.0'
    implementation "androidx.compose.ui:ui:1.3.0"
    implementation "androidx.compose.ui:ui-tooling:1.3.0"
    implementation "androidx.compose.ui:ui-util:1.3.0"

    implementation 'com.google.maps.android:maps-compose:2.7.2'
    implementation 'com.google.android.gms:play-services-maps:18.1.0'

    debugImplementation "androidx.compose.ui:ui-test-manifest:1.3.0"
}